[gd_scene load_steps=3 format=3 uid="uid://cyih2geyh37t1"]

[ext_resource type="Script" path="res://resources/gui/player_mood/player_mood_observer.gd" id="1_jnsa2"]
[ext_resource type="Texture2D" uid="uid://dxomneantvxy3" path="res://assets/player/player_mood.png" id="2_xvgs4"]

[node name="PlayerMoodObserver" type="Control" node_paths=PackedStringArray("player_mood_sprite")]
layout_mode = 3
anchor_left = 0.844
anchor_right = 1.0
anchor_bottom = 0.259
offset_left = -810.24
offset_right = -920.0
offset_bottom = -99.86
script = ExtResource("1_jnsa2")
player_mood_sprite = NodePath("PlayerMoodSprite")

[node name="PlayerMoodSprite" type="Sprite2D" parent="."]
position = Vector2(911, 55)
scale = Vector2(3, 3)
texture = ExtResource("2_xvgs4")
hframes = 4
frame = 3
