[gd_scene load_steps=5 format=3 uid="uid://8tcvi55nfakb"]

[ext_resource type="PackedScene" uid="uid://c1ku1ohtr5nvt" path="res://resources/prefabs/items/base_item_container.tscn" id="1_jhwlx"]
[ext_resource type="Texture2D" uid="uid://sls3wqoy7tj0" path="res://assets/items/food/bacon.png" id="2_j1ev8"]
[ext_resource type="Resource" uid="uid://bx2g6ou77m3jj" path="res://resources/inventory/items/bacon.tres" id="2_pi4na"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqvaa"]
radius = 6.69732
height = 57.507

[node name="Bacon" instance=ExtResource("1_jhwlx")]
scale = Vector2(0.2, 0.2)
item = ExtResource("2_pi4na")

[node name="CollisionShape2D" parent="." index="0"]
rotation = -1.16413
shape = SubResource("CapsuleShape2D_oqvaa")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_j1ev8")
