[gd_scene load_steps=2 format=3 uid="uid://cyih2geyh37t1"]

[ext_resource type="Script" path="res://resources/gui/mouse_entered_object_observer/mouse_observer.gd" id="1_u2kmd"]

[node name="MouseEnteredObjectObserver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2kmd")
