[gd_scene load_steps=5 format=3 uid="uid://ovbs8p5ih66g"]

[ext_resource type="PackedScene" uid="uid://b8fovaesjaw4s" path="res://resources/inventory/ui/main_chest_inventory/main_chest_inventory.tscn" id="1_vobyk"]
[ext_resource type="PackedScene" uid="uid://da63d4xi31igy" path="res://resources/inventory/ui/hotbar/hot_bar.tscn" id="2_u2dv8"]
[ext_resource type="Script" path="res://resources/inventory/scripts/item_mover.gd" id="4_2ijyq"]
[ext_resource type="AudioStream" uid="uid://bjmncgvusi3md" path="res://assets/kenney_rpgaudio/Audio/drawKnife1.ogg" id="5_7mbqj"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainChestInventory" parent="." instance=ExtResource("1_vobyk")]
anchors_preset = -1
anchor_left = 0.348
anchor_top = 0.081
anchor_right = 0.946
anchor_bottom = 1.0
offset_left = 260.92
offset_top = 132.26
offset_right = -313.16
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2

[node name="HotBar" parent="." instance=ExtResource("2_u2dv8")]
modulate = Color(1, 1, 1, 0.921569)
anchors_preset = -1
anchor_left = 0.295
anchor_top = 0.781
anchor_right = 0.71
anchor_bottom = 0.974
offset_left = 11.8
offset_top = 0.259979
offset_right = -386.6
offset_bottom = -103.96

[node name="ItemMover" type="Control" parent="." node_paths=PackedStringArray("main_chest_inventory_ui", "hot_bar")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2ijyq")
main_chest_inventory_ui = NodePath("../MainChestInventory")
hot_bar = NodePath("../HotBar")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7mbqj")
pitch_scale = 2.01

[connection signal="current_slot_changed" from="MainChestInventory" to="AudioStreamPlayer" method="play"]
[connection signal="select_double_clicked" from="MainChestInventory" to="ItemMover" method="_on_main_chest_inventory_select_double_clicked"]
[connection signal="current_slot_changed" from="HotBar" to="AudioStreamPlayer" method="play"]
[connection signal="select_double_clicked" from="HotBar" to="ItemMover" method="_on_hot_bar_select_double_clicked"]
