[gd_scene load_steps=9 format=3 uid="uid://eiycvgaxdbrs"]

[ext_resource type="PackedScene" uid="uid://chng2f8ogrb54" path="res://resources/prefabs/inventory_containers/inventory_container.tscn" id="1_uvm5e"]
[ext_resource type="Script" path="res://resources/prefabs/inventory_containers/drawer_chest.gd" id="2_qudj3"]
[ext_resource type="Texture2D" uid="uid://duuoefl0c8wp8" path="res://assets/chestes/drawer.png" id="2_ua1la"]
[ext_resource type="Script" path="res://resources/prefabs/inventory_containers/drawer.gd" id="4_bibrk"]
[ext_resource type="AudioStream" uid="uid://bud6af6rinlg5" path="res://assets/kenney_rpgaudio/Audio/doorOpen_2.ogg" id="5_mcdvq"]
[ext_resource type="AudioStream" uid="uid://dpv27rh7ob5j8" path="res://assets/kenney_rpgaudio/Audio/doorClose_4.ogg" id="6_jbqcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xq7m"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v7tl"]
size = Vector2(24, 18)

[node name="Drawer" instance=ExtResource("1_uvm5e")]

[node name="ChestContainer" parent="." index="0"]
script = ExtResource("2_qudj3")

[node name="Sprite2D" parent="ChestContainer" index="0"]
texture = ExtResource("2_ua1la")
hframes = 2
script = ExtResource("4_bibrk")

[node name="CollisionShape2D" parent="ChestContainer" index="1"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1xq7m")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7v7tl")

[node name="Open" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource("5_mcdvq")
volume_db = -20.0
bus = &"SFX"

[node name="Close" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource("6_jbqcr")
volume_db = -20.0
bus = &"SFX"

[connection signal="inventory_closed" from="ChestContainer" to="ChestContainer/Sprite2D" method="_on_chest_container_inventory_closed"]
[connection signal="inventory_opened" from="ChestContainer" to="ChestContainer/Sprite2D" method="_on_chest_container_inventory_opened"]
