[gd_scene load_steps=12 format=3 uid="uid://c5hyik7rvdob8"]

[ext_resource type="PackedScene" uid="uid://chng2f8ogrb54" path="res://resources/prefabs/inventory_containers/inventory_container.tscn" id="1_l08st"]
[ext_resource type="Texture2D" uid="uid://oc1kwrojfgov" path="res://assets/chestes/shelf.png" id="2_o6o3c"]
[ext_resource type="Script" path="res://resources/prefabs/inventory_containers/ShelfChest.gd" id="2_x3jug"]
[ext_resource type="Resource" uid="uid://bcm5y471iyl7d" path="res://resources/inventory/items/money.tres" id="3_k4v04"]
[ext_resource type="Script" path="res://resources/prefabs/inventory_containers/Shelf.gd" id="4_ebt06"]
[ext_resource type="Script" path="res://resources/inventory/core/inventory.gd" id="5_jfo6e"]
[ext_resource type="AudioStream" uid="uid://bud6af6rinlg5" path="res://assets/kenney_rpgaudio/Audio/doorOpen_2.ogg" id="7_sym4y"]
[ext_resource type="AudioStream" uid="uid://dpv27rh7ob5j8" path="res://assets/kenney_rpgaudio/Audio/doorClose_4.ogg" id="8_w67xc"]

[sub_resource type="Resource" id="Resource_x1qn5"]
script = ExtResource("5_jfo6e")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("3_k4v04"), ExtResource("3_k4v04"), null, null, null, null, ExtResource("3_k4v04"), null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqyk4"]
size = Vector2(42, 43.9476)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbi38"]
size = Vector2(42, 44)

[node name="Shelf" instance=ExtResource("1_l08st")]

[node name="ChestContainer" parent="." index="0"]
scale = Vector2(1, 1.297)
script = ExtResource("2_x3jug")
inventory = SubResource("Resource_x1qn5")

[node name="Sprite2D" parent="ChestContainer" index="0"]
texture = ExtResource("2_o6o3c")
hframes = 2
script = ExtResource("4_ebt06")

[node name="CollisionShape2D" parent="ChestContainer" index="1"]
position = Vector2(0, -1.92753)
shape = SubResource("RectangleShape2D_dqyk4")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_pbi38")

[node name="Open" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource("7_sym4y")
volume_db = -9.0

[node name="Close" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource("8_w67xc")
volume_db = -9.0

[connection signal="inventory_closed" from="ChestContainer" to="ChestContainer/Sprite2D" method="_on_chest_container_inventory_closed"]
[connection signal="inventory_opened" from="ChestContainer" to="ChestContainer/Sprite2D" method="_on_chest_container_inventory_opened"]
