[gd_scene load_steps=4 format=3 uid="uid://cyih2geyh37t1"]

[ext_resource type="Script" path="res://resources/gui/PlayerMood/player_mood_seter.gd" id="1_o8b51"]
[ext_resource type="Texture2D" uid="uid://dxomneantvxy3" path="res://assets/player/player_mood.png" id="2_yx5qp"]
[ext_resource type="Script" path="res://resources/gui/PlayerMood/player_mood.gd" id="3_iu6s5"]

[node name="PlayerMoodSeter" type="Control"]
layout_mode = 3
anchor_left = 0.844
anchor_right = 1.0
anchor_bottom = 0.259
offset_left = -810.24
offset_right = -920.0
offset_bottom = -99.86
script = ExtResource("1_o8b51")

[node name="PlayerMoodSprite" type="Sprite2D" parent="."]
position = Vector2(911, 55)
scale = Vector2(3, 3)
texture = ExtResource("2_yx5qp")
hframes = 4
frame = 3
script = ExtResource("3_iu6s5")
