[gd_scene load_steps=4 format=3 uid="uid://deude24v8oj73"]

[ext_resource type="Texture2D" uid="uid://cmdbs58pradck" path="res://icon.svg" id="1_8jod4"]
[ext_resource type="Script" path="res://resources/prefabs/test_navigation/enemy.gd" id="1_in4tp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7t4xc"]
radius = 30.0
height = 130.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_in4tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.717647, 0.113725, 0.215686, 1)
texture = ExtResource("1_8jod4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7t4xc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
avoidance_enabled = true
radius = 15.0
neighbor_distance = 1000.0
max_speed = 150.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
