[gd_scene load_steps=6 format=3 uid="uid://bi4cmb7hsrj88"]

[ext_resource type="PackedScene" uid="uid://vd5yb4smm72s" path="res://resources/prefabs/area_using_item_containers/area_using_item_container.tscn" id="1_gxqol"]
[ext_resource type="Resource" uid="uid://2tqkhux857ep" path="res://resources/inventory/items/glue.tres" id="2_deviq"]
[ext_resource type="Texture2D" uid="uid://b2ck0k05fquq8" path="res://assets/decorations/GUITAR.png" id="2_ks7a4"]
[ext_resource type="Script" path="res://resources/scenes/school/guitar.gd" id="3_buuga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl3k3"]
size = Vector2(21, 60)

[node name="Guitar" type="Node2D"]

[node name="AreaUsingItemContainer" parent="." instance=ExtResource("1_gxqol")]
item_can_use = ExtResource("2_deviq")

[node name="CollisionShape2D" parent="AreaUsingItemContainer" index="0"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_cl3k3")

[node name="Sprite2D" parent="AreaUsingItemContainer" index="1"]
z_index = 1
texture = ExtResource("2_ks7a4")
hframes = 2
script = ExtResource("3_buuga")

[connection signal="fixed" from="AreaUsingItemContainer" to="AreaUsingItemContainer/Sprite2D" method="_on_area_using_item_container_fixed"]
[connection signal="used" from="AreaUsingItemContainer" to="AreaUsingItemContainer/Sprite2D" method="_on_area_using_item_container_used"]

[editable path="AreaUsingItemContainer"]
