[gd_scene load_steps=39 format=3 uid="uid://c482u4huelhlb"]

[ext_resource type="PackedScene" uid="uid://bdqdkk02ck32k" path="res://resources/scenes/school/school_tile_map.tscn" id="1_sm8qs"]
[ext_resource type="PackedScene" uid="uid://3p8xa0bhhhfh" path="res://resources/prefabs/items/apple.tscn" id="2_25cru"]
[ext_resource type="PackedScene" uid="uid://dk7b344a2x21x" path="res://resources/prefabs/player/player.tscn" id="2_vmcjx"]
[ext_resource type="PackedScene" uid="uid://ovbs8p5ih66g" path="res://resources/gui/gui.tscn" id="3_q6pyy"]
[ext_resource type="PackedScene" uid="uid://01gxr061t1fn" path="res://resources/prefabs/items/pen.tscn" id="3_sq132"]
[ext_resource type="PackedScene" uid="uid://c5hyik7rvdob8" path="res://resources/prefabs/inventory_containers/shelf.tscn" id="4_4qlfo"]
[ext_resource type="Resource" uid="uid://r7tnra80pigx" path="res://resources/prefabs/player/inventory.tres" id="4_wa1p7"]
[ext_resource type="Resource" uid="uid://bcm5y471iyl7d" path="res://resources/inventory/items/money.tres" id="5_dfk1w"]
[ext_resource type="Resource" uid="uid://bx2g6ou77m3jj" path="res://resources/inventory/items/bacon.tres" id="5_nvcen"]
[ext_resource type="PackedScene" uid="uid://dmxatu2p38w4w" path="res://resources/prefabs/area_using_item_containers/glue_black_chair.tscn" id="5_nwrxo"]
[ext_resource type="Resource" uid="uid://2tqkhux857ep" path="res://resources/inventory/items/glue.tres" id="6_a2i64"]
[ext_resource type="Script" path="res://resources/inventory/core/inventory.gd" id="6_wjxho"]
[ext_resource type="Resource" uid="uid://b2bx77ek5le0p" path="res://resources/inventory/items/pen.tres" id="8_loop8"]
[ext_resource type="Resource" uid="uid://b8bhkecems0nc" path="res://resources/inventory/items/apple.tres" id="9_v6ayq"]
[ext_resource type="PackedScene" uid="uid://eiycvgaxdbrs" path="res://resources/prefabs/inventory_containers/drawer.tscn" id="9_wptoe"]
[ext_resource type="Resource" uid="uid://c1o01kf6ayp6s" path="res://resources/inventory/items/clear_bucket.tres" id="11_df6qp"]
[ext_resource type="PackedScene" uid="uid://bomul6chpk44g" path="res://resources/prefabs/items/glue.tscn" id="11_m5nma"]
[ext_resource type="Resource" uid="uid://bogvm6g5j246" path="res://resources/inventory/items/color_chalk.tres" id="12_oiceu"]
[ext_resource type="Resource" uid="uid://dnqkm8ftdo4hy" path="res://resources/inventory/items/full_bucket.tres" id="13_k5rh3"]
[ext_resource type="Resource" uid="uid://cerjd215pbeae" path="res://resources/inventory/items/scissors.tres" id="13_lbpvh"]
[ext_resource type="PackedScene" uid="uid://dk2lyg0xr12oq" path="res://resources/prefabs/items/money.tscn" id="13_qp3pa"]
[ext_resource type="Resource" uid="uid://ybxk6ypoimub" path="res://resources/inventory/items/saw.tres" id="14_8a87r"]
[ext_resource type="Resource" uid="uid://dxfkn5rv12ww7" path="res://resources/inventory/items/dirty_bucket.tres" id="15_qaeew"]
[ext_resource type="Resource" uid="uid://ctwyhh44hkin" path="res://resources/inventory/items/perry.tres" id="18_nw4lu"]
[ext_resource type="Texture2D" uid="uid://cevets8i5xu8x" path="res://assets/decorations/director_chair.png" id="19_q3omo"]
[ext_resource type="Texture2D" uid="uid://dsp6qf8k0b4mj" path="res://assets/items/school/sink.png" id="20_xifl2"]
[ext_resource type="PackedScene" uid="uid://bje7pjg1x6emk" path="res://resources/prefabs/area_using_item_containers/director_flower.tscn" id="21_wtuyo"]
[ext_resource type="PackedScene" uid="uid://bi4cmb7hsrj88" path="res://resources/scenes/school/guitar.tscn" id="23_y83c6"]
[ext_resource type="PackedScene" uid="uid://deude24v8oj73" path="res://resources/prefabs/test_navigation/enemy.tscn" id="27_bt5fn"]

[sub_resource type="Resource" id="Resource_tef4i"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("5_nvcen"), ExtResource("6_a2i64"), null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_vq4y7"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("5_dfk1w"), ExtResource("5_dfk1w"), null, null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_u1qj8"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("8_loop8"), ExtResource("8_loop8"), ExtResource("5_dfk1w"), ExtResource("5_dfk1w"), ExtResource("5_dfk1w"), ExtResource("8_loop8"), ExtResource("9_v6ayq"), null, null, null])

[sub_resource type="Resource" id="Resource_wjale"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("6_a2i64"), ExtResource("11_df6qp"), ExtResource("8_loop8"), null, null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_idy6h"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("12_oiceu"), ExtResource("13_lbpvh"), ExtResource("5_dfk1w"), ExtResource("5_dfk1w"), null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_ntnan"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("14_8a87r"), ExtResource("15_qaeew"), ExtResource("6_a2i64"), ExtResource("9_v6ayq"), null, null, null, null, null, null])

[sub_resource type="Resource" id="Resource_6w68g"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("5_dfk1w"), ExtResource("9_v6ayq"), ExtResource("5_dfk1w"), ExtResource("5_dfk1w"), ExtResource("5_dfk1w"), ExtResource("9_v6ayq")])

[sub_resource type="Resource" id="Resource_nmvmq"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("8_loop8"), ExtResource("8_loop8"), ExtResource("5_dfk1w"), ExtResource("9_v6ayq"), null, null])

[sub_resource type="Resource" id="Resource_y3l1r"]
script = ExtResource("6_wjxho")
items = Array[Resource("res://resources/inventory/core/item.gd")]([ExtResource("5_nvcen"), ExtResource("9_v6ayq"), ExtResource("5_nvcen"), ExtResource("13_k5rh3"), ExtResource("18_nw4lu"), null])

[node name="School" type="Node2D"]
y_sort_enabled = true

[node name="SchoolTileMap" parent="." instance=ExtResource("1_sm8qs")]

[node name="Items" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Apple" parent="Items" instance=ExtResource("2_25cru")]
position = Vector2(156, 22)

[node name="Pen" parent="Items" instance=ExtResource("3_sq132")]
position = Vector2(183, 30)

[node name="Chests" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 5)
metadata/_edit_lock_ = true

[node name="Shelfs" type="Node2D" parent="Chests"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Shelf" parent="Chests/Shelfs" instance=ExtResource("4_4qlfo")]
position = Vector2(1955, -113)

[node name="ChestContainer" parent="Chests/Shelfs/Shelf" index="0"]
inventory = SubResource("Resource_tef4i")

[node name="Shelf2" parent="Chests/Shelfs" instance=ExtResource("4_4qlfo")]
position = Vector2(595, -23)

[node name="ChestContainer" parent="Chests/Shelfs/Shelf2" index="0"]
inventory = SubResource("Resource_vq4y7")

[node name="Shelf3" parent="Chests/Shelfs" instance=ExtResource("4_4qlfo")]
position = Vector2(893, 195)

[node name="ChestContainer" parent="Chests/Shelfs/Shelf3" index="0"]
inventory = SubResource("Resource_u1qj8")

[node name="Shelf4" parent="Chests/Shelfs" instance=ExtResource("4_4qlfo")]
position = Vector2(-180, 192)

[node name="ChestContainer" parent="Chests/Shelfs/Shelf4" index="0"]
inventory = SubResource("Resource_wjale")

[node name="Shelf5" parent="Chests/Shelfs" instance=ExtResource("4_4qlfo")]
position = Vector2(355, 197)

[node name="ChestContainer" parent="Chests/Shelfs/Shelf5" index="0"]
inventory = SubResource("Resource_idy6h")

[node name="Shelf6" parent="Chests/Shelfs" instance=ExtResource("4_4qlfo")]
position = Vector2(519, -573)

[node name="ChestContainer" parent="Chests/Shelfs/Shelf6" index="0"]
inventory = SubResource("Resource_ntnan")

[node name="Drawers" type="Node2D" parent="Chests"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Drawer" parent="Chests/Drawers" instance=ExtResource("9_wptoe")]
position = Vector2(1358, 216)

[node name="ChestContainer" parent="Chests/Drawers/Drawer" index="0"]
inventory = SubResource("Resource_6w68g")

[node name="Drawer2" parent="Chests/Drawers" instance=ExtResource("9_wptoe")]
position = Vector2(109, 211)

[node name="ChestContainer" parent="Chests/Drawers/Drawer2" index="0"]
inventory = SubResource("Resource_nmvmq")

[node name="Drawer3" parent="Chests/Drawers" instance=ExtResource("9_wptoe")]
position = Vector2(-593, -937)

[node name="ChestContainer" parent="Chests/Drawers/Drawer3" index="0"]
inventory = SubResource("Resource_y3l1r")

[node name="UsingAreas" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="DirectorChair" type="Sprite2D" parent="UsingAreas"]
position = Vector2(1926, 50)
texture = ExtResource("19_q3omo")

[node name="glue_black_chair" parent="UsingAreas" instance=ExtResource("5_nwrxo")]
position = Vector2(-112, 272)

[node name="glue_black_chair2" parent="UsingAreas" instance=ExtResource("5_nwrxo")]
position = Vector2(432, 272)

[node name="glue_black_chair3" parent="UsingAreas" instance=ExtResource("5_nwrxo")]
position = Vector2(976, 272)

[node name="Sink" type="Sprite2D" parent="UsingAreas"]
position = Vector2(-719, -944)
texture = ExtResource("20_xifl2")

[node name="Sink2" type="Sprite2D" parent="UsingAreas"]
position = Vector2(-665, -916)
texture = ExtResource("20_xifl2")

[node name="Sink3" type="Sprite2D" parent="UsingAreas"]
position = Vector2(-688, -944)
texture = ExtResource("20_xifl2")

[node name="Director_flower" parent="UsingAreas" instance=ExtResource("21_wtuyo")]
position = Vector2(1793, -98)

[node name="Guitar" parent="UsingAreas" instance=ExtResource("23_y83c6")]
position = Vector2(303, -564)

[node name="Doors" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("items_spawn_node", "_hot_bar") instance=ExtResource("2_vmcjx")]
z_index = 1
position = Vector2(1880, -30)
items_spawn_node = NodePath("../Items")
_hot_bar = NodePath("../CanvasLayer/HotBar")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="CanvasLayer" parent="." instance=ExtResource("3_q6pyy")]

[node name="HotBar" parent="CanvasLayer" index="1"]
inventory = ExtResource("4_wa1p7")

[node name="TempForDebug" type="Node2D" parent="."]
position = Vector2(79, 42)

[node name="glue" parent="TempForDebug" instance=ExtResource("11_m5nma")]
position = Vector2(18, 0)

[node name="glue_black_chair" parent="TempForDebug" instance=ExtResource("5_nwrxo")]

[node name="money" parent="TempForDebug" instance=ExtResource("13_qp3pa")]
position = Vector2(64, 13)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" node_paths=PackedStringArray("target") instance=ExtResource("27_bt5fn")]
position = Vector2(1564, 61)
target = NodePath("../../Chests/Shelfs/Shelf")

[connection signal="inventory_closed" from="Player" to="CanvasLayer/MainChestInventory" method="_on_player_inventory_closed"]
[connection signal="inventory_opened" from="Player" to="CanvasLayer/MainChestInventory" method="_on_player_inventory_opened"]
[connection signal="item_droped" from="Player" to="CanvasLayer/HotBar" method="update_inventory"]
[connection signal="item_picked" from="Player" to="CanvasLayer/HotBar" method="update_inventory"]
[connection signal="item_used" from="Player" to="CanvasLayer/HotBar" method="update_inventory"]

[editable path="Chests/Shelfs/Shelf"]
[editable path="Chests/Shelfs/Shelf2"]
[editable path="Chests/Shelfs/Shelf3"]
[editable path="Chests/Shelfs/Shelf4"]
[editable path="Chests/Shelfs/Shelf5"]
[editable path="Chests/Shelfs/Shelf6"]
[editable path="Chests/Drawers/Drawer"]
[editable path="Chests/Drawers/Drawer2"]
[editable path="Chests/Drawers/Drawer3"]
[editable path="CanvasLayer"]
