[gd_scene load_steps=16 format=3 uid="uid://cy3yojq2hwdvs"]

[ext_resource type="Script" path="res://resources/prefabs/npc/walking_student/walking_student.gd" id="1_7olv6"]
[ext_resource type="Script" path="res://resources/prefabs/npc/walking_student/scripts/walker.gd" id="2_q6vpr"]
[ext_resource type="Script" path="res://resources/prefabs/npc/walking_student/scripts/student_walker_point.gd" id="3_1kkl0"]
[ext_resource type="Texture2D" uid="uid://bs8dpo0qmcerj" path="res://assets/npc/rocker.png" id="4_7i531"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="5_sclb4"]
[ext_resource type="Script" path="res://resources/prefabs/player/states/start.gd" id="6_kitn1"]
[ext_resource type="Script" path="res://resources/prefabs/npc/walking_student/states/idle.gd" id="7_mvo4x"]
[ext_resource type="Script" path="res://resources/prefabs/npc/walking_student/states/walk.gd" id="8_86306"]

[sub_resource type="Animation" id="Animation_nxnj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_amqtc"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="Animation" id="Animation_ofgyu"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 3]
}

[sub_resource type="Animation" id="Animation_pvytc"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 13, 12]
}

[sub_resource type="Animation" id="Animation_5jlrg"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs2gx"]
_data = {
"RESET": SubResource("Animation_nxnj3"),
"walk_down": SubResource("Animation_5jlrg"),
"walk_left": SubResource("Animation_amqtc"),
"walk_right": SubResource("Animation_ofgyu"),
"walk_up": SubResource("Animation_pvytc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06c6w"]
size = Vector2(20, 36)

[node name="rocker" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
script = ExtResource("1_7olv6")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fs2gx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_06c6w")

[node name="Walker" type="Node" parent="."]
script = ExtResource("2_q6vpr")

[node name="WalkerPoint" type="Marker2D" parent="Walker"]
position = Vector2(-14, -3)
script = ExtResource("3_1kkl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_7i531")
offset = Vector2(0, -15)
hframes = 5
vframes = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 13.0
max_neighbors = 8

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_sclb4")
current_state = NodePath("")

[node name="Start" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_kitn1")

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("walker", "student")]
script = ExtResource("7_mvo4x")
walker = NodePath("")
student = NodePath("")

[node name="Walk" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("student")]
script = ExtResource("8_86306")
student = NodePath("")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
