[gd_scene load_steps=5 format=3 uid="uid://byhr86i0q8q6q"]

[ext_resource type="Script" path="res://resources/menu/introduction_to_game.gd" id="1_0m6h7"]
[ext_resource type="FontFile" uid="uid://3tvh1t1h10le" path="res://assets/fonts/stanberry.ttf" id="1_6vob4"]
[ext_resource type="PackedScene" uid="uid://c482u4huelhlb" path="res://resources/scenes/school/school.tscn" id="2_6u4rh"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="3_ihuml"]

[node name="introduction_to_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m6h7")
start_scene = ExtResource("2_6u4rh")
introduction_duration = 20

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextEdit" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 22.0
offset_right = 921.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_6vob4")
theme_override_font_sizes/font_size = 22
text = "Ну шо тут розказати, я тіпа король школи і тут мене наказує директор за те що я
вікно розбив, ха навіть за таку просту річ наказують?
Ну кароче злапав він мене  і тепер я в директорській. І шо тепер робити?
.....
Йому подзвонили і він казав залишатись тут, і звичайно я його \"послухаюсь\"!!!
Час веселитись)"

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("3_ihuml")
animation_enter = 3
animation_leave = 2
duration = 0.2
delay = 0.1
layout = NodePath("..")
group = NodePath("..")
