[gd_scene load_steps=4 format=3 uid="uid://cydf2i43u3q27"]

[ext_resource type="Script" path="res://resources/menu/menu_transition.gd" id="1_cy48m"]
[ext_resource type="PackedScene" uid="uid://56jj7k2t6jkd" path="res://resources/menu/menu.tscn" id="1_fkl47"]
[ext_resource type="PackedScene" uid="uid://bbsvwigy53xir" path="res://resources/menu/settings.tscn" id="2_si2u6"]

[node name="menu_transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cy48m")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -882.0
offset_top = -509.0
offset_right = 1809.0
offset_bottom = 988.0
color = Color(0.0862745, 0.0941176, 0.0941176, 1)

[node name="menu" parent="." instance=ExtResource("1_fkl47")]

[node name="settings" parent="." instance=ExtResource("2_si2u6")]
visible = false
layout_mode = 1

[node name="main_theme" type="AudioStreamPlayer" parent="."]
bus = &"Music"
